export default {
  main: 'Главная',
  forecast: 'Прогназирование',
  filter: 'Фильтр',
  goToPage: 'Перейти',
  noData: 'Нет данных',
  emptyFile: 'Файл пуст',
  enter: 'Вход',
  log_In: 'Войти',
  login: 'Логин',
  password: 'Пароль',
  enterLogin: 'Введите логин',
  enterPassword: 'Введите пароль',
  matchPassword: 'Пароль подтверждения не совпадает',
  amount: 'Сумма',
  all: 'Все',
  total: 'Всего',
  text: 'Текст',
  title: 'Название',
  value: 'Значение',
  request: 'Запрос',
  response: 'Ответ',
  balance: 'Баланс',
  templates: 'Шаблоны',
  cardHolder: 'Имя карты',
  importing: 'Импортируемые',
  notImporting: 'Не Импортируемые',
  totalImporting: 'Всего импортируемые',
  changePassword: 'Изменить пароль',
  personalDetails: 'Персональные данные',
  description: 'Описание',

  cycle: 'Цикл',
  kb: 'КБ',
  loading: 'Загрузка',
  search: 'Поиск',
  create: 'Создать',
  add: 'Добавить',
  update: 'Обновить',
  edit: 'Редактировать',
  change: 'Изменить',
  back: 'Назад',
  save: 'Сохранить',
  confirm: 'Подтвердите',
  status: 'Статус',
  reset: 'Сбросить',
  import: 'Импортировать',
  export: 'Экспорт',
  importPayers: 'Импортировать студентов',
  info: 'Инфо',
  recentlyFiles: 'Недавние файлы',
  todaysFiles: 'Сегодняшние файлы',
  archiveFiles: 'Архив',
  importedFiles: 'Загруженные файлы',
  apply: 'Подать заявку',
  requests: 'Заявки',
  answer: 'Ответить',
  send: 'Отправить',
  active: 'Активные',
  completed: 'Завершенные',
  progress: 'Прогресс',
  paid: 'Оплачено',
  selectDate: 'Выберите дату',
  regDate: 'Дата регистрации',
  compDate: 'Дата завершения',
  canceledDate: 'Дата отмены',
  addedBy: 'Добавлен',
  clear: 'Очистить',
  client: 'Студент',
  showMore: 'Показать больше',
  hide: 'Скрыть',
  apiLogin: 'API Логин',
  apiPassword: 'АPI Пароль',

  welcome: 'Добро пожаловать',
  profile: 'Профиль',
  profileEdit: 'Редактировать профиль',
  changePhoto: 'Изменить фото',
  account: 'Аккаунт',
  security: 'Безопасность',
  uploadNewPhoto: 'Загрузить новое фото',
  allowedImg: 'Допускаются JPG, GIF или PNG.',
  currentPassword: 'Текущий Пароль',
  newPassword: 'Новый Пароль',
  confirmPassword: 'Подтвердите Пароль',
  rejectedCards: 'Отклоненные карты',
  cancelCard: 'Отклонить карту',

  autopayments: 'Автоплатежи',
  autopayment: 'Автоплатеж',
  payment: 'Оплата',
  epos: 'ЕПОС',
  branch: 'Филиал',
  role: 'Роль',
  autopayLimit: 'Лимиты Autopayment',
  users: 'Пользователи',
  groups: 'Группы',
  roles: 'Роли',
  system: 'Система',
  telInfo: 'Вопросы по системе ?',
  projectInfo: 'Система автопогашения для мерчантов.',
  chooseEpos: 'Выберите ЕПОС',
  addedDate: 'Дата добавления',
  startDate: 'Дата старта',
  endDate: 'Дата окончании',
  autoPayAmount: 'Сумма автоплатежа',
  contractAmount: 'Сумма контракта',
  payedAmount: 'Выплаченная сумма',
  leftAmount: 'Оставшееся сумма',
  mainBranch: 'Головной',
  processing: 'Процессинг',
  connectedGroups: 'Подключенные группы',
  connectedBranches: 'Подключенные филиалы',
  existTerminal: 'Существующий терминал',
  allowWriteOff: 'Разрешить списание',

  dashboard: {
    tranByDayTitle: 'Транзакции за месяц по дням',
    tranReverseByDayTitle: 'Отмененные транзакции за месяц по дням',
  },

  filters: {
    fio: 'ФИО',
    pinfl: 'ПИНФЛ',
    refNum: 'ID Платежа',
    contractId: 'ID Договора',
    contractNumber: 'Номер договора',
    holderFio: 'ФИО владельца',
    passportSerie: 'Серия/Номер паспорта',
    contract: 'Договор',
    terminalId: 'ID Терминала',
    merchantId: 'ID Мерчантa',
    autoPayId: 'ID Автоплатежа',
    bank: 'Банк',
    branch: 'Филиал',
    date: 'Дата',
    period: 'Период',
    cardNumber: 'Номер карты',
    cardExpiry: 'Срок карты',
    cardAccount: 'Карточный счет',
    accountNumber: 'Номер счета',
    action: 'Действие',
    status: 'Статус',
    event: 'Событие (тригер)',
    userName: 'Имя пользователя',
    pushStatus: 'Статус пуша',
    resendPush: 'Повторно отправить Пуш',
    tranStatus: 'Статус транзакции',
    type: 'Тип',
    gateway: 'Шлюз',
    pushType: 'Тип пуша',
    cardType: 'Тип карты',
    clientType: 'Тип клиента',
    cardStatus: 'Статус карты',
    tranExt: 'Ext Транзакции',
    payedDate: 'Дата списания',
    startWriteOff: 'Старт списания',
    canceled: 'Отменено',
    reverseDate: 'Дата отмены транзакции',
    cancelTransaction: 'Отменить транзакцию',
    cardExpireStatus: 'Статус действии карты',
    allTransactions: 'Все транзакции',
    wroteOffTransactions: 'Списанные транзакции',
    canceledTransactions: 'Отменные транзакции',
    allSystems: 'Все системы',
    nameMatch: 'Совпадение имени',
  },

  table: {
    show: 'Показать',
    records: 'записей',
    showing: 'Показано с',
    to: 'по',
    of: 'из',
    results: 'результатов',
    planSum: 'Ожидаемая сумма',
    totalSum: 'Общая сумма',
    writtenOff: 'Списанная сумма',
    reverseSum: 'Общая сумма возврата',
  },

  infoCards: {
    activePayments: 'Активные автоплатежи',
    todayAvarage: 'Средняя сумма списания на сегодня',
    todayProcessed: 'Обработанные автоплатежи на сегодня',
    todayPayment: 'Сумма списаний на сегодня',
    todayCanceledPayment: 'Сумма отмененных списаний на сегодня',
    todayTransaction: 'Кол-во транзакций на сегодня',
    clientCount: 'Кол-во студентов',
    totalWriteOff: 'Общая сумма списания',
    canceledCount: 'Кол-во отмененных транзакций',
    predictCount: 'Ожидаемая сумма списаний',
  },

  viewBox: {
    organization: 'Организация',
    systemAccess: 'Доступы системы',
    apiAccess: 'Доступы к API',
    webAccess: 'Доступы к меню Web',
    user: 'Пользователь',
    contract: 'Договор',
    payerCards: 'Карты плательщика',
    noCards: 'Нет карт',
    approveWriteOff: 'Одобрить списание',
    isApprove: 'Одобрить карту для списание?',
    restoreCard: 'Востановить карту',
    approveCard: 'Одобрить карту',
    deleteCard: 'Удалить карту',
    clientData: 'Данные студента',
    contractData: 'Данные договора',
    autopayData: 'Данные автоплатежа',
    orgData: 'Данные организации',
  },

  clientsTab: {
    contracts: 'Договоры',
    transactions: 'Транзакции',
    autopayments: 'Автоплатежи',
    payers: 'Плательщики',
    scoring: 'Скоринг',
    addPayerContract: 'Добавить плательщика/договор',
    autopaysByTran: 'Транзакции по автоплатежам',
  },

  orgTab: {
    organizations: 'Организации',
    addOrganization: 'Добавить организацию',
    accessOrganization: 'Доступы организации',
    usersOrganization: 'Пользователи организации',
  },

  menus: {
    dashboard: 'Главная',
    profile: 'Профиль',
    clients: 'Студенты',
    payers: 'Плательщики',
    payersContracts: 'Студенты и Договоры',
    guarantors: 'Поручители',
    coborrowers: 'Созаемщики',
    coborrowersGuarantors: 'Созаемщики и Поручители',
    addPayCont: 'Добавить Студента и Договора',
    personalData: 'О персональных данных',
    whiteList: 'Белый лист',
    autopayments: 'Авто-погашение',
    addAutopay: 'Добавить Автоплатеж',
    payments: 'Платежи',
    list: 'Список',
    import: 'Импорт',
    importAll: 'Импорт данных',
    importedFiles: 'Импортированные файлы',
    importErrors: 'Ошибки',
    reports: 'Отчеты',
    transactions: 'Транзакции',
    transaction: 'Транзакция',
    operations: 'Операции',
    refund: 'Отменить транзакцию',
    overdraft: 'Овердрафт',
    errors: 'Ошибочные транзакции',
    settings: 'Настройки',
    systemUsers: 'Пользователи системы',
    users: 'Пользователи',
    logout: 'Выйти',
    repayment: 'Погашения',
    system: 'Система',
    event: 'События',
    eventList: 'Список событий',
    incident: 'Заявка на инцидент',
    terminals: 'Терминалы',
    terminalSettings: 'Настройка терминалов',
    branches: 'Филиалы',
    accesses: 'Доступы',

    // Admin
    organisations: 'Организации',
    admins: 'Админы',
    settlement: 'Взаимо расчет',
    push: 'Информирование',
    smsPush: 'SMS информирование',
    pushHistory: 'История Push информирование',
    emailPush: 'Email информирование',
    apiPush: 'API информирование (json)',
    tariffReport: 'Тарифы и Отчеты',
    tariffs: 'Тарифы',
    integration: 'Интеграции систем',
    systemSettings: 'Системные настройки',
    bank: 'Банк',
    obiReports: 'Отчеты OBI',
    obiTerminals: 'Терминалы для ОБИ',
    recieveSettings: 'Настройки получения',
    payment: 'Оплата',
    cards: 'Карты',
    allCards: 'Все карты',
    unconfirmedCards: 'Неподтвержденные карты',
    defunctCards: 'Несуществующие карты',
    excludedCards: 'Исключенные карты',
    rejectedCards: 'Отклоненные карты',
    addedCards: 'Добавленные карты',
    unidentifiedCards: 'Неопознанные карты',
    backgroundCards: 'Фоновые карты',
    deletedCards: 'Удаленные карты',
    pinflCards: 'По запросу ПИНФЛ',
    bigDebts: 'ПИНФЛ с большими долгами',
    resultPinfl: 'Результаты по запросу ПИНФЛ',
    writeOffAttemps: 'Попытки на списание',
    apiIntegration: 'Интеграции по API',
    mailSetting: 'Настройки почты',
    orgSettings: 'Настройки огранизации',
  },

  view: {
    payerData: 'Данные плательщика',
    cards: 'Карты',
    payment: 'Оплата',
    transactions: 'Транзакции',
    contracts: 'Договоры',
    autopayParams: 'Детали автоплатежа',
    createAutopay: 'Создание автоплатежа',
    addAutopay: 'Добавить автоплатеж',
    paymentGraph: 'График платежей',
  },

  userInfo: {
    userName: 'Логин',
    password: 'Пароль',
    name: 'Имя',
    middleName: 'Отчество',
    lastName: 'Фамилия',
    date: 'Дата',
    dateBirth: 'Дата рождения',
    phoneNumber: 'Номер телефона',
    email: 'Email',
    passportIssue: 'Дата выдачи паспорта',
    passportExpiry: 'Дата истечения паспорта',
    numberSeries: 'Серия и Номер Паспорта',
    passportSeries: 'Серия паспорта',
    passportNumber: 'Номер паспорта',
    pinfl: 'ПИНФЛ',
    tin: 'ИНН',
    isAdmin: 'Админ',
    isActivate: 'Активность',
    contractId: 'ID Договора',
    branch: 'Филиал',
    epos: 'ЕПОС',
    isBlocked: 'Блокировка',
  },

  sysUsers: {
    orgRoles: 'Роли организации',
    orgRolesDesc:
      'Роль предоставлет доступ к предопределенным меню и функциям, в зависимости от назначенной роли пользователь может иметь доступ к функционалу и разделам системы.',
    addRole: 'Добавить роль',
    addRoleInfo: 'Добавить новую роль, \n' + 'если она не существует.',
    createRole: 'Создать роль',
    editRole: 'Изменить роль',
    createRoleInfo: 'Выберите разделы меню и ключевой функционал',
    createRoleName: 'Название роли',
    roleUsers: 'Пользователи роли',
    orgBranch: 'Филиалы организации',
    orgBranchDesc:
      'Филиальное распределение предназначена для доступа к просмотру и распределение видимости плательщиков и договоров, удобства распределения пользователей заключается в том чтобы пользователи системы не путали и работали только по своим плательщикам и договорам.',
    addBranch: 'Добавить филиал',
    addBranchInfo: 'Добавить новую филиал, \n' + 'если она не существует.',
    createBranch: 'Создать филиал',
    editBranch: 'Изменить филиал',
    createBranchInfo:
      'Выберите пользователей фиала для разделения доступа плательщиков и договоров',
    createBranchName: 'Название филиала',
    branchUsers: 'Пользователи филиала',
    branchTerminal: 'Доступные группы ЕПОСов',
    branchTerminalTotal: 'Всего группа ЕПОСов',
    orgUsers: 'Пользователи системы',
    orgUsersDesc:
      'Найдите все учетные записи администраторов вашей компании и связанные с ними роли.',
    addUser: 'Добавить пользователя',
    editUser: 'Изменить пользователя',
    addUserDesc:
      'Пользователи системы нужны для распределения доступов к сервису',
    searchUser: 'Поиск пользователя',
    addGroup: 'Добавить группу',
    addIntegrationLoan: 'Добавить интеграцию рассрочки',
    menu: 'Меню',
    functional: 'Функционал',
    event: 'События',
    push: 'Пуш',
    system: 'Система',
    requisites: 'Реквизиты',
    finalStep: 'Последний шаг',
    createOrg: 'Создать организацию',
    editOrg: 'Изменить организацию',
    organizationUsers: 'Пользователи организаций',
    addAdmin: 'Добавить Администраторы',
    editAdmin: 'Изменить Администраторы',
    orgName: 'Название огранизации',
    orgAction: 'Действие организации',
    compName: 'Название фирмы',
    mfo: 'МФО',
    tin: 'ИНН',
    rs: 'Р/с',
    address: 'Адрес',
    gateBranch: 'ID филиал шлюза',
    compTel: 'Тел. номер фирмы',
    orgType: 'Тип Организации',
    director: 'Директор',
    directorName: 'Имя директора',
    responsibleName: 'Имя ответственного',
    responsibleTel: 'Тел. номер ответственного',
    menuAccesses: 'Доступы меню',
    terminalGroups: 'Группы терминалов',
    integrations: 'Интеграции',
    specSettings: 'Спец настройки',
    groupName: 'Наименование группы',
    group: 'Группа',
    originator: 'Оригинатор',
    eposCount: 'Кол-во ЕПОСов',
    smsText: 'Текст *Номер Договора #Сумма ?Карта',
    smsTextPlaceholder: 'По вашему договору №* было списана сумма * с карты ?',
    smsReverseText: 'Текст реверсала *Номер Договора #Сумма ?Карта',
    tokenPass: 'Пароль токен',
    sms: 'СМС',
    pushBySMS: 'Пуш по СМС',
    pushByApi: 'Пуш по АPI',
  },

  viewInfo: {
    addTariff: 'Добавить тариф для организации',
    editTariff: 'Изменить тариф для организации',
    addIntegrationSystem: 'Добавить систему',
    editIntegrationSystem: 'Изменить систему',
    allCompleted: 'Все записи обработаны',
    inProccess: 'Принять на обработку',
    waitProcess: 'Подождите пока обрабатывается файл',
    notAllCompleted: 'Не все записи обработаны',
    forceStopped: 'Остановлена обработка записи в ручную',
    completedCount: 'Количество обработанных записей',
    viewFile: 'Просмотр записей файла',
    importDate: 'Дата импорта',
    errorLoad: 'Скачать ошибочные записи',
    allLoad: 'Скачать все записи',
    stopFile: 'Завершить обработку',
  },

  breadcrumbs: {
    clientView: 'Просмотр Студента&Договора',
    coborrowerView: 'Просмотр Созаемщика&Поручителя',
    clients: 'Студенты',
    autopayView: 'Просмотр Автоплатежа',
    autopayments: 'Автоплатежи',
    transactionView: 'Просмотр Транзакции',
    transactions: 'Транзакции',
    errorView: 'Просмотр ошибок',
    smsPushView: 'Просмотр SMS информирование',
    view: 'Просмотр',
  },

  btn_text: {
    from: 'с',
    to: 'по',
    stop: 'Остановить',
    finish: 'Завершить',
    resume: 'Возобновить',
    cancel: 'Отменить',
    back: 'Назад',
    continue: 'Продолжить',
    previous: 'Предыдущий',
    ahead: 'Вперед',
    goTo: 'Перейти',
    confirm: 'Подтвердить',
    no: 'Нет',
    yes: 'Да',
    saveChanges: 'Сохранить',
    close: 'Закрыть',
    addContract: 'Добавить договор',
    addWhiteList: 'Добавить в Белый лист',
    addAutopayment: 'Добавить автоплатеж',
    addCard: 'Добавить карту',
    addTerminal: 'Добавить терминал',
    editTerminal: 'Изменить терминал',
    addAdmin: 'Добавить Администратора',
    addTariff: 'Добавить тариф',
    addSystem: 'Добавить Систему',
    choose: 'Выбрать',
    eposSetting: 'Настроить EPOS',
    cardByPinfl: 'Запросить карту по пинфл',
    refreshCards: 'Обновить список карт',
    selectAll: 'Выбрать все',
    unselectAll: 'Снять все',
    checkData: 'Проверить данные',
    deleteSelected: 'Удалить выбранные',
  },

  rules: {
    required: 'Поле должно быть заполнено!',
    integer: 'Значение должно быть числом',
    float: 'Число должно быть с дробью',
    email: 'Эл. адрес должен быть действительным',
    positive: 'Число должно быть положительным',
    max: 'Число не может быть больше {n}',
    min: 'Число не может быть меньше {n}',
    max_string: 'Поле не может быть больше {n}',
    min_string: 'Поле должно быть минимум из {n}',
    password: 'Пароль должен быть из цифр и букв',
    string: 'Поле должно быть строкой',
    add_product: 'Добавьте товар!',
    latin: 'Строка должна быть из латинских букв',
    tag: 'Используйте допустимые символы',
    password_min: 'Пароль должен быть не менее из {n} символов',
    date: 'Введите правильную дату',
  },

  success: {
    paramMessage: 'Параметры установлены успешно',
    deleted: 'Успешно удалено',
    approved: 'Успешно одобрено',
    added: 'Успешно добавлено',
    updated: 'Успешно обновлено',
    stopped: 'Успешно остановлено',
    finished: 'Успешно завершено',
    resumed: 'Успешно возобновлено',
    sent: 'Успешно отправлено',
    imported: 'Данные приняты на обработку',
    passwordSuccess: 'Пароль успешно изменен',
    successApproved: 'Карта успешно одобрена',
    successRestored: 'Карта успешно востановлена',
    successDeleted: 'Карта успешно удалена',
    successApply: 'Заявка успешно отправлено',
    successSend: 'Ответ успешно отправлено',
  },

  error: {
    terminalSelect: 'Терминал не выбран',
    noSuchPinfl: 'Этот ПИНФЛ не существует в системе',
    errorOccurred: 'Произошла ошибка',
    noData: 'Нет данных',
    noFunctionals: 'Надо выбрать меню чтобы отображалось функционал',
    unveilableBanks: 'Банк временно не обслуживается',
    matchError: 'ФИО не совпадает',
    overdraftCard: 'Овердрафт карта',
    creditCard: 'Кредитная карта',
    blockedCard: 'Карта заблокирована',
  },

  dialog: {
    missingData: 'Данные, у которых отсутствует какой-либо параметр',
    cardNumber: 'Номер карты',
    cardExpire: 'Срок действия',
    subject: 'Тема',
    action: 'Действие',
    sureDelete: 'Удалить из списка?',
    humoRequest: 'Запросить платный запрос по ПИНФЛ через HUMO?',
    finishSelecteds: 'Завершить все выбранные автоплатежи?',
    finishAll: 'Завершить все автоплатежи?',
    finishCurrent: 'Завершить текущий автоплатеж?',
    resumeSelecteds: 'Возобновить все выбранные автоплатежи?',
    resumeAll: 'Возобновить все автоплатежи?',
    resumeCurrent: 'Возобновить текущий автоплатеж?',
    stopSelecteds: 'Остановить все выбранные автоплатежи?',
    stopAll: 'Остановить все автоплатежи?',
    stopCurrent: 'Остановить текущий автоплатеж?',
    finishFile: 'Завершить обработку файла?',
  },

  validations: {
    required: 'Поле обязательно для заполнения.', // Поле {property} обязательно для заполнения
    minLength: 'Пароль должен содержать не менее {min} символов.', // "The field has a value of '{model}',"
  },
}
