export default {
  main: 'Bosh menyu',
  forecast: 'Tahmin',
  filter: 'Filtr',
  goToPage: "O'tish",
  noData: "Ma'lumot yo`q",
  emptyFile: 'Fayl bo`sh',
  enter: 'Kirish',
  log_In: 'Kirish',
  login: 'Login',
  password: 'Parol',
  enterLogin: 'Logini kiriting',
  enterPassword: 'Parolni kiriting',
  matchPassword: 'Tasdiqlash paroli mos kelmaydi',
  amount: 'Summa',
  all: 'Hammasi',
  total: 'Jami',
  text: 'Matn',
  title: 'Nomi',
  value: 'Qiymati',
  request: "So'rov",
  response: 'Javob',
  balance: 'Balans',
  templates: 'Andozalar',
  cardHolder: 'Karta nomi',
  importing: 'Yuklanadiganlar',
  notImporting: 'Yuklanmaydiganlar',
  totalImporting: 'Jami yuklanadiganlar',
  changePassword: "Parolni o'zgartirish",
  personalDetails: "Shaxsiy ma'lumotlar",
  description: 'Tavsif',

  cycle: 'Aylanishlar soni',
  kb: 'KB',
  loading: 'Yuklanmoqda',
  search: 'Qidirish',
  create: 'Yaratish',
  add: 'Qo`shish',
  update: 'Yangilash',
  edit: 'Tahrirlash',
  change: 'O`zgartirish',
  back: 'Orqaga',
  save: 'Saqlash',
  confirm: 'Tisdiqlang',
  status: 'Holati',
  reset: 'Bekor qilish',
  import: 'Yuklash',
  export: 'Yuklab olish',
  importPayers: 'Mijozlarni yuklash',
  answer: 'Javob berish',
  send: 'Yuborish',
  active: 'Faollar',
  completed: 'Yakunlanganlar',
  progress: 'Holati',
  paid: "To'langan",
  selectDate: 'Sanani tanlang',
  regDate: "Ro'yxatga olingan sana",
  compDate: 'Tugatish sanasi',
  canceledDate: 'Qaytarilgan sana',
  addedBy: 'Qoshilgan',
  clear: 'Tozalash',
  client: 'Mijoz',
  showMore: "Ko'proq ko'rsatish",
  hide: 'Berkitish',
  apiLogin: 'API Login',
  apiPassword: 'API Parol',

  welcome: 'Xush kelibsiz',
  profile: 'Profil',
  profileEdit: 'Profilni tahrirlash',
  changePhoto: "Suratni o'zgartirish",
  account: 'Akkaunt',
  security: 'Xavfsizlik',
  uploadNewPhoto: 'Yangi rasm yuklang',
  allowedImg: 'Format JPG, GIF yoki PNG.',
  currentPassword: 'Joriy Parol',
  newPassword: 'Yangi parol',
  confirmPassword: 'Yangi parolni tasdiqlang',
  rejectedCards: 'O`chirilgan kartalar',
  cancelCard: 'Kartani ochirish',

  autopayments: "Avto to'lovlar",
  autopayment: "Avto to'lov",
  payment: "To'lov",
  epos: 'EPOS',
  branch: 'Filial',
  role: 'Rol',
  autopayLimit: "Avto to'lov chegaralari",
  users: 'Foydalanuvchilar',
  groups: 'Gruppalar',
  roles: 'Rollar',
  system: 'Sistema',
  info: "Ma'lumot",
  recentlyFiles: 'Oxirgi fayllar',
  todaysFiles: 'Bugungi fayllar',
  archiveFiles: 'Arxiv',
  importedFiles: 'Yuklangan fayllar',
  apply: 'Ariza yuborish',
  requests: 'Arizalar',
  telInfo: "Tizim bo'yicha savollar?",
  projectInfo: "Savdogarlar uchun avtomatik to'lov tizimi.",
  chooseEpos: 'EPOS tanlang',
  addedDate: "Qo'shilgan vaqti",
  startDate: 'Boshlanish sanasi',
  endDate: 'Tugash sanasi',
  autoPayAmount: "Avto to'lov miqdori",
  contractAmount: "Shartnoma miqdori",
  payedAmount: "To'langan miqdori",
  leftAmount: 'Qolgan miqdori',
  mainBranch: 'Bosh',
  processing: 'Protsessing',
  connectedGroups: 'Ulangan guruhlar',
  connectedBranches: 'Ulangan filiallar',
  existTerminal: 'Mavjud terminal',

  dashboard: {
    tranByDayTitle: "Oyning kun bo'yicha tranzaktsiyalar",
    tranReverseByDayTitle: "Oyning kun bo'yicha bekor qilingan tranzaktsiyalar",
  },

  filters: {
    fio: 'FISH',
    pinfl: 'JSHSHIR',
    refNum: 'Tranzaktsiya ID',
    contractId: 'Shartnoma ID',
    contractNumber: 'Shartnoma raqami',
    holderFio: 'Egasining FISH',
    passportSerie: 'Seriya/pasport raqami',
    contract: 'Shartnoma',
    terminalId: 'Terminal ID',
    merchantId: 'Merchant ID',
    autoPayId: 'Avtotolov ID',
    bank: 'Bank',
    branch: 'Filial',
    date: 'Sana',
    period: 'Muddat',
    cardNumber: 'Karta Raqami',
    cardExpiry: 'Karta amal qilish muddati',
    cardAccount: 'Karta hisobi',
    accountNumber: 'Hisob raqami',
    action: 'Harakat',
    status: 'Holati',
    event: 'Hodisa',
    userName: 'Foydalanuvchi Nomi',
    pushStatus: 'Push Holati',
    resendPush: 'Pushni qayta yuborish',
    tranStatus: 'Tranzaktsiya holati',
    type: 'Turi',
    gateway: 'Shlyuz',
    pushType: 'Push turi',
    cardType: 'Karta turi',
    clientType: 'Mijoz turi',
    cardStatus: 'Karta holati',
    tranExt: 'Ext ID',
    payedDate: 'Yechilgan summa',
    startWriteOff: "Avto to'lov boshlanishi",
    canceled: 'Bekor qilingan',
    reverseDate: 'Bekor qilingan sanasi',
    cancelTransaction: 'Bekor qilish',
    cardExpireStatus: 'Karta muddati',
    allTransactions: 'Hamma tranzaktsiyalar',
    wroteOffTransactions: 'Yechilgan tranzaktsiyalar',
    canceledTransactions: 'Qaytarilgan tranzaktsiyalar',
    allSystems: 'Hamma sistemalar',
    nameMatch: 'Ism mosligi',
  },

  table: {
    show: '',
    records: "ma'lumotlarni ko'rsatish",
    showing: '',
    to: 'dan',
    of: 'gacha',
    results: 'natijalardan korsatilgan',
    planSum: 'Kutilayotgan miqdor',
    totalSum: 'Umumiy miqdor',
    writtenOff: 'Yechilgan summa',
    reverseSum: 'Jami qaytarilgan summa',
  },

  infoCards: {
    activePayments: "Faol avtomatik to'lovlar",
    todayAvarage: "Bugungi o'rtacha yechilgan pul summasi",
    todayProcessed: "Bugungi ishlangan avtomatik to'lovlar",
    todayPayment: 'Bugungi yechilgan summa',
    todayCanceledPayment: 'Bugungi qaytarilgan summa',
    todayTransaction: 'Bugungi tranzaktsiyalar soni',
    clientCount: 'Mijozlar soni',
    totalWriteOff: 'Yechilgan pul umumiy miqdori',
    canceledCount: 'Bekor qilingan tranzaktsiyalar soni',
    predictCount: 'Kutilayotgan summa',
  },

  viewBox: {
    organization: 'Tashkilot',
    systemAccess: 'Tizimga kirish',
    apiAccess: 'APIga kirish',
    webAccess: 'Veb-menyuga kirish',
    user: 'Foydalanuvchi',
    contract: 'Shartnoma',
    payerCards: 'To`lovchining kartalari',
    approveWriteOff: 'Yechishni tasdiqlash',
    isApprove: 'Kartadan yechish uchun tasdiqlaysizmi?',
    restoreCard: 'Kartani tiklash',
    deleteCard: 'Kartani o`chirish',
    clientData: "Mijoz ma'lumoti",
    contractData: "Shartnoma ma'lumoti",
    autopayData: "Avtomatik to'lov ma'lumoti",
    orgData: "Tashkilot ma'lumoti",
  },

  clientsTab: {
    contracts: 'Shartnomalar',
    transactions: 'Tranzaksiyalar',
    autopayments: 'Avto to`lovlar',
    payers: "To'lovchilar",
    scoring: 'Skoring',
    addPayerContract: 'To`lovchi/Shartnoma qo`shish',
    noCards: 'Karta yo`q',
    autopaysByTran: "Avtomatik to'lov tranzaktsiyalari",
  },

  orgTab: {
    organizations: 'Tashkilotlar',
    addOrganization: 'Tashkilot qo`shish',
    accessOrganization: 'Tashkilotlar ruhsatlari',
    usersOrganization: 'Tashkilotlar foydalanuvchilari',
  },

  menus: {
    dashboard: 'Bosh menyu',
    profile: 'Profil',
    clients: 'Mijozlar',
    payers: "To'lovchilar",
    payersContracts: 'Mijozlar va Shartnomalar',
    addPayCont: 'Mijoz va Shartnoma qo`shish',
    personalData: "Shaxsiy ma'lumotlar",
    whiteList: 'Oq ro`yxat',
    autopayments: 'Avto to`lovlar',
    addAutopay: 'Avto to`lov qo`shish',
    payments: 'To`lovlar',
    list: 'Roʻyxat',
    import: 'Import',
    importAll: "Ma'lumotlarni yuklash",
    importedFiles: 'Yuklangan fayllar',
    importErrors: 'Xatolar',
    transactions: 'Tranzaksiyalar',
    transaction: 'Tranzaksiya',
    reports: 'Hisobotlar',
    operations: 'Amaliyot',
    refund: 'Tranzaksiya bekor qilish',
    overdraft: 'Overdraft',
    errors: 'Xato tranzaksiyalar',
    settings: 'Sozlamalar',
    systemUsers: 'Sistema foydalanuvchilari',
    users: 'Foydalanuvchilar',
    logout: 'Chiqish',
    repayment: 'To`lovlar',
    system: 'Sistema',
    event: 'Holat',
    eventList: 'Holatlar ro`yxati',
    incident: 'Заявка на инцидент',
    terminals: 'Terminallar',
    terminalSettings: 'Terminal sozlamalari',
    branches: 'Filiallar',
    accesses: 'Dostuplar',

    // Admin
    organisations: 'Tashkilotlar',
    admins: 'Adminlar',
    settlement: 'Hisob kitob',
    push: 'Xabar',
    smsPush: 'SMS xabar',
    pushHistory: "Push ma'lumotlarining tarixi",
    emailPush: 'Email xabar',
    apiPush: 'API axboroti (json)',
    tariffReport: 'Tariflar va hisobotlar',
    tariffs: 'Tariflar',
    integration: 'Tizim integratsiyalari',
    systemSettings: 'Tizim sozlamalari',
    bank: 'Bank',
    obiReports: 'OBI Hisobotlari',
    obiTerminals: 'OBI uchun terminallar',
    recieveSettings: 'Qabul qilishni sozlash',
    payment: 'To`lov',
    cards: 'Kartalar',
    allCards: 'Barcha kartalar',
    unconfirmedCards: 'Tasdiqlanmagan kartalar',
    defunctCards: 'Mavjud emas kartalar',
    excludedCards: 'Chetlashtirilgan kartalar',
    rejectedCards: 'O`chirilgan kartalar',
    addedCards: 'Qo`shilgan kartalar',
    unidentifiedCards: "Noma'lum kartalar",
    backgroundCards: 'Fon kartalar',
    deletedCards: 'O`chirilgan kartalar',
    pinflCards: 'JSHSHIR so`rovi boyicha',
    bigDebts: 'Katta qarzdorlar',
    writeOffAttemps: 'Yechishga urinishlar',
    apiIntegration: 'API integratsiyasi',
    mailSetting: 'Pochta sozlamalari',
    orgSettings: 'Tashkilot sozlamalari',
  },

  view: {
    payerData: 'Payer data',
    cards: 'Kartalar',
    payment: 'To`lov',
    transaction: 'Tranzaksiyalar',
    contracts: 'Shartnomalar',
    autopayParams: "Avto to`lov ma'lumotlari",
    createAutopay: 'Avto to`lov yaratish',
    addAutopay: "Avto to'lov qo`shish",
    paymentGraph: 'To`lov jadvali',
  },

  userInfo: {
    userName: 'Login',
    password: 'Parol',
    name: 'Ism',
    middleName: 'Otaning ismi',
    lastName: 'Familiya',
    date: 'Sana',
    dateBirth: 'Tug`ilgan yil',
    phoneNumber: 'Telefon nomer',
    email: 'Email',
    passportIssue: 'Berilgan sanasi',
    passportExpiry: 'Amal qilish muddati',
    numberSeries: 'Pasport seriya va raqami',
    passportSeries: 'Pasport seriyasi',
    passportNumber: 'Pasport raqami',
    pinfl: 'JSHSHIR',
    tin: 'STIR',
    isAdmin: 'Admin',
    isActivate: 'Faol',
    contractId: 'Shartnoma ID',
    branch: 'Filial',
    epos: 'EPOS',
    isBlocked: 'Bloklangan',
  },

  sysUsers: {
    orgRoles: 'Tashkilot rollari',
    orgRolesDesc:
      "Rol oldindan belgilangan menyular va funktsiyalarga kirishni ta'minlaydi, tayinlangan rolga qarab, foydalanuvchi tizimning funksionalligi va bo'limlariga kirishi mumkin.",
    addRole: "Rol qo'shish",
    addRoleInfo: "Agar u mavjud bo'lmasa, \n" + "yangi rol qo'shing.",
    createRole: 'Rol yaratish',
    editRole: 'Rolni o`zgartirish',
    createRoleInfo: "Menyu bo'limlari va kalit funksiyalarini tanlang",
    createRoleName: 'Rol nomi',
    roleUsers: 'Role foydalanuvchilari',
    orgBranch: 'Tashkilotning filiallari',
    orgBranchDesc:
      'Filial taqsimoti toʻlovchilar va shartnomalarning koʻrinishini koʻrish va tarqatish imkoniyatiga ega boʻlish uchun moʻljallangan boʻlib, foydalanuvchi taqsimotining qulayligi shundan iboratki, tizim foydalanuvchilari chalkashmaydi va faqat oʻz toʻlovchilari va shartnomalari boʻyicha ishlaydi.',
    addBranch: "Filial qo'shish",
    addBranchInfo: "Agar u mavjud bo'lmasa, \n" + "yangi filial qo'shing.",
    createBranch: 'Filial yaratish',
    editBranch: 'Filial o`zgartirish',
    createBranchInfo:
      'Toʻlovchi va shartnomaga kirish huquqini ajratish uchun fiala foydalanuvchilarini tanlang',
    createBranchName: 'Filial nomi',
    branchUsers: 'Filial foydalanuvchilari',
    branchTerminal: 'Mavjud EPOS guruhlari',
    branchTerminalTotal: 'EPOS guruhining umumiy soni',
    orgUsers: 'Tizim foydalanuvchilari',
    orgUsersDesc:
      "Kompaniyangizdagi barcha administrator hisoblarini va ular bilan bog'liq rollarni toping.",
    addUser: 'Foydalanuvchi qo`shish',
    editUser: 'Foydalanuvchi o`zgartirish',
    addUserDesc:
      'Xizmatga kirishni tarqatish uchun tizim foydalanuvchilari kerak',
    searchUser: 'Foydalanuvchini qidirish',
    addGroup: "Guruh qo'shish",
    addIntegrationLoan: "To'lov integratsiyasini qo'shish",
    menu: 'Menyu',
    functional: 'Funksional',
    event: 'Holat',
    push: 'Pushlar',
    system: 'Sistema',
    requisites: 'Rekvizitlar',
    finalStep: 'Oxirgi qadam',
    createOrg: 'Organizatsiya yaratish',
    editOrg: 'Organizatsiya o`zgartirish',
    organizationUsers: 'Organizatsiya foydalanuvchilari',
    addAdmin: 'Administrator qo`shish',
    editAdmin: 'Administrator o`zgartirish',
    orgName: 'Organizatsiya nomi',
    orgAction: 'Organizatsiya harakati',
    compName: 'Shirkat nomi',
    mfo: 'MMT',
    tin: 'STIR',
    rs: 'H/r',
    address: 'Manzil',
    gateBranch: 'Shlyuz Filial ID',
    compTel: 'Kompaniya tel. raqami',
    orgType: 'Tashkilot turi',
    director: 'Direktor',
    directorName: 'Direktorning ismi',
    responsibleName: "Mas'ul shaxsning ismi",
    responsibleTel: "Mas'ul tel. raqamо",
    terminalGroups: 'Terminal guruhlari',
    integrations: 'Integratsiyalar',
    specSettings: 'Maxsus sozlamalar',
    groupName: 'Guruh nomi',
    group: 'Guruh',
    originator: 'Originator',
    eposCount: 'EPOSlar soni',
    smsText: 'Matn *Shartnoma raqami #Mablag ?Karta',
    smsTextPlaceholder: "Shartnomangiz №* bo'yicha * summa ? kartadan yechib olindi",
    smsReverseText: 'Reversal matni *Shartnoma raqami #Mablag ?Karta',
    tokenPass: 'Parol token',
    sms: 'SMS',
    pushBySMS: 'SMS orqali',
    pushByApi: 'API orqali',
  },

  viewInfo: {
    addTariff: "Tashkilot uchun tarif qo'shish",
    editTariff: 'Tashkilot uchun tarif o`zgartirish',
    addIntegrationSystem: "Sistema qo'shish",
    editIntegrationSystem: 'Sistema o`zgartirish',
    allCompleted: 'Barcha yozuvlar qayta ishlandi',
    inProccess: 'Qayta ishlash uchun qabul qiling',
    waitProcess: 'Iltimos, faylga ishlov berilayotganda kuting',
    notAllCompleted: 'Barcha yozuvlar qayta ishlanmadi',
    forceStopped: 'Yozuvni qo‘lda qayta ishlash to‘xtatildi',
    completedCount: 'Qayta ishlangan yozuvlar soni',
    viewFile: "Fayl yozuvlarini ko'rish",
    importDate: 'Import sanasi',
    errorLoad: "Noto'g'ri yozuvlarni yuklab oling",
    allLoad: 'Barcha yozuvlarni yuklab oling',
    stopFile: 'Qayta ishlashni tugatish',
  },

  breadcrumbs: {
    clientView: "Mijoz&Shartnomani ko'rish",
    clients: 'Mijozlar',
    autopayView: "Avto to'lovni ko'rish",
    autopayments: "Avto to'lovlar",
    transactionView: "Tranzaksiyani ko'rish",
    transactions: 'Tranzaksiyalar',
    errorView: "Xatoni ko'rish",
    smsPushView: "SMS xabarni ko'rish",
    view: "Ko'rish",
  },

  btn_text: {
    from: 'dan',
    to: 'gacha',
    stop: "To'xtatish",
    finish: 'Yakunlash',
    resume: 'Davom ettirish',
    cancel: 'Bekor qilish',
    back: 'Orqaga',
    continue: 'Davom ettirish',
    previous: 'Oldingisi',
    ahead: 'Keyingisi',
    goTo: "O'tish",
    confirm: 'Tasdiqlash',
    no: 'Yo`q',
    yes: 'Ha',
    saveChanges: 'Saqlash',
    close: 'Yopish',
    addContract: 'Shartnoma qo`shish',
    addWhiteList: 'Oq ro`yxatga qo`shish',
    addAutopayment: 'Avto to`lov qo`shish',
    addCard: 'Karta qo`shish',
    addTerminal: 'Terminal qo`shish',
    editTerminal: 'Terminal o`zgartirish',
    addAdmin: 'Adminstrator qo`shish',
    addTariff: 'Tarif qo`shish',
    addSystem: 'Tizim qo`shish',
    choose: 'Tanlash',
    eposSetting: 'EPOSni sozlash',
    cardByPinfl: 'Pinfl orqali kartani olish',
    refreshCards: "Kartalar ro'yxatini yangilash",
    selectAll: 'Barchasini tanlash',
    unselectAll: 'Olib tashlash',
    checkData: "Ma'lumotlarni tekshirish",
    deleteSelected: "Tanlanganlarni o'chirish",
  },

  rules: {
    required: "Maydonni to'ldirilishi kerak!",
    integer: "Raqam bo'lishi kerak",
    float: "Raqam kasr bilan bo'lishi kerak",
    email: "Elektron pochta manzili haqiqiy bo'lishi kerak",
    positive: "Raqam ijobiy bo'lishi kerak",
    max: 'Raqam {n} dan katta boʻlishi mumkin emas',
    min: "Raqam {n} belgidan iborat bo'lishi kerak",
    max_string: "Maydon {n} belgidan ko'p bo'lishi mumkin emas",
    min_string: 'Maydon kamida {n} belgidan iborat boʻlishi kerak',
    password: "Parol harflar va sonlardan iborat bo'lishi kerak",
    string: "Maydon satr bo'lishi kerak",
    add_product: "Tovar qo'shing!",
    password_min: "Parol kamida {n} belgidan iborat bo'lishi kerak",
    latin: "Satr lotin harflaridan iborat bo'lishi kerak",
    tag: 'Yaroqli belgilardan foydalaning',
    date: "Sanani to'g'ri kiriting",
  },

  success: {
    paramMessage: 'Sozlamalar muvaffaqiyatli oʻrnatildi',
    deleted: 'Muvaffaqiyatli o`chirildi',
    approved: 'Muvaffaqiyatli tasdiqlandi',
    added: 'Muvaffaqiyatli qo`shildi',
    updated: 'Muvaffaqiyatli yangilandi',
    stopped: 'Muvaffaqiyatli to`xtatildi',
    finished: 'Muvaffaqiyatli yakunlandi',
    resumed: 'Muvaffaqiyatli qayta boshlandi',
    sent: 'Muvaffaqiyatli yuborildi',
    imported: "Ma'lumotlar qabul qilindi",
    passwordSuccess: 'Parol muvaffaqiyatli almashtirildi',
    successApproved: 'Karta muvaffaqiyatli tasdiqlandi',
    successRestored: 'Karta muvaffaqiyatli tiklandi',
    successDeleted: 'Karta muvaffaqiyatli o`chirildi',
    successApply: 'Ariza muvaffaqiyatli yuborildi',
    successSend: 'Javob muvaffaqiyatli yuborildi',
  },

  error: {
    terminalSelect: 'Terminal tanlanmagan',
    noSuchPinfl: 'Bunday JSHSHIR tizimda mavjud emas',
    noData: "Ma'lumot yo'q",
    noFunctionals: "Funksional ko'rsatilishi uchun menyuni tanlashingiz kerak",
    unveilableBanks: 'Bank vaqtincha ishlamayapti',
    matchError: 'FISH mos emas',
    overdraftCard: 'Overdraft karta',
    creditCard: 'Kredit karta',
    blockedCard: 'Karta bloklangan',
  },

  dialog: {
    missingData: 'Данные, у которых отсутствует какой-либо параметр',
    cardNumber: 'Karta raqami',
    cardExpire: 'Karta muddati',
    subject: 'Mavzu',
    action: '',
    sureDelete: "Ro'yxatdan ochirilsinmi?",
    humoRequest: "HUMO orqali pulli PINFL so'rovini yuborasizmi?",
    finishSelecteds: "Barcha tanlangan avtomatik to'lovlar tugatilsinmi?",
    finishAll: "Barcha avtomatik to'lovlar tugatilsinmi?",
    finishCurrent: "Joriy avtomatik to'lov tugatilsinmi?",
    resumeSelecteds: "Barcha tanlangan avtomatik to'lovlar davom ettirilsinmi?",
    resumeAll: "Barcha avtomatik to'lovlar davom ettirilsinmi?",
    resumeCurrent: "Joriy avtomatik to'lov davom ettirilsinmi?",
    stopSelecteds: "Barcha tanlangan avtomatik to'lovlar to'xtatilsinmi?",
    stopAll: "Barcha avtomatik to'lovlar to'xtatilsinmi?",
    stopCurrent: "Joriy avtomatik to'lov to'xtatilsinmi?",
    finishFile: "Faylni ishlashni to'xtatasizmi?",
  },

  validations: {
    required: 'Maydonini toldirish kerak.',
    minLength: 'Parol kamida {min} belgidan iborat boʻlishi kerak.',
  },
}
